# LittleMaidModelProject-Template

./: .gitignore  LICENSE.txt  LittleMaidModel_Readme.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
docs/: README.md  Setup.md
docs/javadocs/: EntityCaps.md
src/main/java/: ModelLittleMaid_SampleMaidModel.java
