# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
parchment_mappings=2023.10.04-nightly-SNAPSHOT
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.90.0+1.20.2
architectury_version=10.0.8
modmenu_version=8.0.0
cloth_config_api_version=12.0.109
littlemaid_model_loader_version=9.0.1
littlemaid_rebirth_version=9.0.1
littlemaiddevelopment_version=1.0.3
