# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
parchment_mappings=2023.12.26-nightly-SNAPSHOT
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.91.6+1.20.2
architectury_version=10.1.20
modmenu_version=8.0.1
cloth_config_api_version=12.0.137
littlemaid_model_loader_version=9.0.2
littlemaid_rebirth_version=9.1.3
littlemaiddevelopment_version=v1.1.0
devauth_version=1.2.0
