# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
parchment_mappings=2023.09.03
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.88.1+1.20.1
architectury_version=9.1.12
modmenu_version=7.2.2
cloth_config_api_version=11.1.106
littlemaid_model_loader_version=8.0.0
littlemaid_rebirth_version=8.0.8
littlemaiddevelopment_version=1.0.1
