# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
parchment_mappings=2023.12.26-nightly-SNAPSHOT
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.91.2+1.20.2
architectury_version=10.0.17
modmenu_version=8.0.1
cloth_config_api_version=12.0.119
littlemaid_model_loader_version=9.0.1
littlemaid_rebirth_version=9.0.1
littlemaiddevelopment_version=1.0.3
