pluginManagement {
    repositories {
        maven { url = 'https://jitpack.io' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.toString()) {
                case "io.github.yukkuritaku.maid-gradle": {
                    useModule("com.github.Yukkuritaku.maid-gradle:io.github.yukkuritaku.maid-gradle.gradle.plugin:${requested.version}")
                    break
                }
                default: break
            }
        }
    }
}

rootProject.name = "LittleMaidModelProject"